<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gow Personal</title>
</head>

<body>
  <h1>Gowtham Akula</h1>
  <p><em>Quality Diagnostics <strong>Engineer</strong></em></p>
  <p>Working for <strong><a href="https://www.sleepnumber.com">Sleep Number Corp</a></strong></p>
  <hr>
  <h3><a href="Education.html">Education</a></h3>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=20>
    <thead>
      <th>Date</th>
      <th>company</th>
    </thead>
    <tbody>
      <tr>
        <td>2010-2014</td>
        <td>TCS</td>
      </tr>
      <tr>
        <td>2015-present</td>
        <td>Sleep Number</td>
      </tr>
    </tbody>
  </table>
  <h3>Strengths</h3>
  <table border=1>
    <tbody>
      <tr>
        <td>
          Connections ✯✯✯✯
        </td>
        <td>Maximizer ✯✯✯✯</td>
      </tr>
      <tr>
        <td>includer ✯✯✯✯✯</td>
      </tr>
    </tbody>
  </table>

  <h3>Working on devices</h3>
  <ol type="a">
    <li>Pumps</li>
    <li>Chambers</li>
    <li>Control boxes</li>
  </ol>

  <h3><a href="Contact.html">Contact Me</a></h3>
</body>

</html>
